{
  "name": "exercice-api-bibliotheque",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js",
    "start": "node server.js",
    "init-db": "rm -f ./data/bibliotheque.db && node ./config/initDB.js",
    "vitest": "vitest --globals"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "winston": "^3.17.0"
  }
}
